apiVersion: v1
kind: Service
metadata:
  name: messecure-backend-service
  namespace: messecure-ns
spec:
  selector:
    app: messecure-backend
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    # nodePort: 31000
  type: ClusterIP
