apiVersion: v1
data:
  POSTGRES_DB: cGZlX2RhdGFiYXNlCg==
  POSTGRES_DB_AUTH: cGZlX2RhdGFiYXNlX2F1dGgK
  POSTGRES_PASSWORD: bXlfcGFzc3dvcmQK
  POSTGRES_USER: bXlfdXNlcgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: messecure-secrets
  namespace: messecure-ns
