kind: Deployment
apiVersion: apps/v1
metadata:
  name: postgres-auth-deployment
  namespace: messecure-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-auth
  template:
    metadata:
      labels:
        app: postgres-auth
    spec:
      containers:
        - name: auth_db
          image: postgres:latest
          env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: messecure-secrets
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: messecure-secrets
                key: POSTGRES_DB_AUTH
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: messecure-secrets
                key: POSTGRES_USER
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-auth-persistent-storage
              mountPath: /var/lib/postgres/data
            - name: secret-config
              readOnly: true
              mountPath: "/etc/secret-volume"
            - name: config-volume
              mountPath: /docker-entrypoint-initdb.d/init.sql
              subPath: init.sql
      volumes:
        - name: postgres-auth-persistent-storage
          persistentVolumeClaim:
            claimName: postgres-auth-pvc
        - name: secret-config
          secret:
            secretName: messecure-secrets
        - name: config-volume
          configMap:
            name: messecure-config2
